name=dorado-imageview
addonVersion=2.0
loadUnlicensed=false
license=Inherited
classifier=http\://www.bstek.com
contextConfigLocations=classpath\:com/newdream/dorado/imageviewer/context.xml
version=0.0.1-SNAPSHOT
description=a standard dorado7 addon
